server.port= 9090
spring.application.name=proyecto_if

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_if?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gandalf123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

